# FSharp.Compiler.PortaCode

./: .gitignore  All.sln  Directory.Build.props  FsLive.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: dotnet-core.yml
FSharp.Compiler.PortaCode/: CodeModel.fs  FSharp.Compiler.PortaCode.fsproj  FromCompilerService.fs  Interpreter.fs  LiveCheckEvaluation.fs  ProcessCommandLine.fs
FSharp.Tools.LiveChecks/: Analyzer.fs  FSharp.Tools.LiveChecks.fsproj
FsLive.Analyzer/: Analyzer.fs  FsLive.Analyzer.fsproj
FsLive.Cli/: FsLive.Cli.fsproj  fslive.fs
fslive/: ProcessCommandLine.fs  ProjectCracker.fs  fslive.fsproj
src/: CodeModel.fs  FSharp.Compiler.PortaCode.fsproj  FromCompilerService.fs  Interpreter.fs  LiveCheckEvaluation.fs  ProcessCommandLine.fs  ProjectCracker.fs
tests/: FSharp.Compiler.PortaCode.Tests.fsproj  FsLive.Cli.Tests.fsproj  LiveCheckTests.fs  PortaCodeTests.fs  test.fsx
tests/FSharp.Compiler.PortaCode.Tests/: FSharp.Compiler.PortaCode.Tests.fsproj  PortaCodeTests.fs
tests/FSharp.Tools.LiveChecks.Tests/: FSharp.Tools.LiveChecks.Tests.fsproj  LiveCheckTests.fs  test.fsx
