<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <OutputType>Library</OutputType>
        <IsPackable>false</IsPackable>
        <DefineConstants>$(DefineConstants);NETSTANDARD2_0;TEST</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\src\ProjectCracker.fs" Link="ProjectCracker.fs" />
        <Compile Include="..\src\CodeModel.fs" Link="CodeModel.fs" />
        <Compile Include="..\src\Interpreter.fs" Link="Interpreter.fs" />
        <Compile Include="..\src\FromCompilerService.fs" Link="FromCompilerService.fs" />
        <Compile Include="..\src\ProcessCommandLine.fs" Link="ProcessCommandLine.fs" />
        <Compile Include="PortaCodeTests.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Dotnet.ProjInfo" />
        <PackageReference Include="FSharp.Core" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="FSharp.Compiler.Service" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="FsUnit" />
        <PackageReference Include="NUnit3TestAdapter" />
      
        <!-- References used indirectly by FCS when compiling tests -->
        <PackageReference Include="Microsoft.CSharp" />
        <PackageReference Include="NETStandard.Library" />
        <PackageReference Include="System.Reflection.Emit.ILGeneration" />
        <PackageReference Include="System.Reflection.Emit.Lightweight" />
    </ItemGroup>
</Project>