<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="C:\Users\Administrator\.nuget\packages\fsharp.core\5.0.1-dev\contentFiles\any\netstandard2.0\FSharp.Core.xml" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="CodeModel.fs" />
        <Compile Include="Interpreter.fs" />
        <Compile Include="FromCompilerService.fs" />
        <Compile Include="LiveCheckEvaluation.fs" />
        <Compile Include="ProjectCracker.fs" />
        <Compile Include="ProcessCommandLine.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Compiler.Service" Version="39.0.0-dev" />
        <PackageReference Update="FSharp.Core" Version="5.0.1-dev" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.8.0" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="Dotnet.ProjInfo" Version="0.44.0" />
    </ItemGroup>
</Project>