<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DefineConstants>$(DefineConstants);NETSTANDARD2_0</DefineConstants>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <RollForward>LatestMajor</RollForward>
        <AssemblyName>fslive</AssemblyName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>fslive-cli</PackageId>
        <Description>.NET Core Global Tool for FsLive - allows to send files to Fabulous.LiveUpdate and more</Description>
        <PackageTags>Tool;CLI</PackageTags>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="C:\Users\Administrator\.nuget\packages\fsharp.core\5.0.2-dev\contentFiles\any\netstandard2.0\FSharp.Core.xml" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="ProjectCracker.fs" />
      <Compile Include="ProcessCommandLine.fs" />
      <Compile Include="fslive.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FSharp.Compiler.PortaCode\FSharp.Compiler.PortaCode.fsproj" />

        <!-- References used indirectly by FCS when compiling tests -->
        <PackageReference Update="FSharp.Core" Version="5.0.2-dev" />
        <!--
        <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
        <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
        <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
        -->
    </ItemGroup>
</Project>