<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="ProjectCracker.fs" />
        <Compile Include="CodeModel.fs" />
        <Compile Include="Interpreter.fs" />
        <Compile Include="FromCompilerService.fs" />
        <Compile Include="ProcessCommandLine.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Core" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="FSharp.Compiler.Service" />
        <PackageReference Include="Dotnet.ProjInfo" />
    </ItemGroup>
</Project>