<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="ProjectCracker.fs" />
        <Compile Include="CodeModel.fs" />
        <Compile Include="Interpreter.fs" />
        <Compile Include="FromCompilerService.fs" />
        <Compile Include="LiveCheckEvaluation.fs" />
        <Compile Include="ProcessCommandLine.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="5.0.0" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.8.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="FSharp.Compiler.Service" Version="38.0.0" />
        <PackageReference Include="Dotnet.ProjInfo" Version="0.44.0" />
    </ItemGroup>
</Project>